buildscript {
    ext {
        springBootVersion = "1.5.2.RELEASE"
        springVersion = "4.3.4.RELEASE"

        springCloudVersion = "Dalston.SR1"
        springCloudSsoVersion = "1.1.0.RELEASE"
        springCloudServicesVersion = "1.3.1.RELEASE"
        springSecurityVersion = "4.1.3.RELEASE"

        certTrusterVersion = "1.0.1.RELEASE"
        hibernateVersion = "5.0.11.Final"
        slf4jVersion = "1.7.21"
        junitVersion = "4.12"
        mysqlVersion = "5.1.40"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}
