apply from: "../../java.gradle"

//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"


dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(":components:interview")
}
