apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
//    runtime "mysql:mysql-connector-java:$mysqlVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

//    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
//    compile "org.webjars:bootstrap:3.3.7-1"
//    compile "org.webjars:jquery:3.1.1-1"

    compile project(":components:skill")
}



