apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

//buildscript {
//    repositories { jcenter() }
//    dependencies {
//        classpath "se.transmode.gradle:gradle-docker:$dockerVersion"
//    }
//}

apply plugin: 'docker'
apply plugin: 'application'
mainClassName = 'com.techolution.SkillServerApplication'

task buildDocker(type: Docker) {
    baseImage = 'davidcaste/alpine-java-unlimited-jce:jdk8'
    push = project.hasProperty('push')
    tag = 'nexus.techolution.com:8123/screenings/skill-server'
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Dspring.profiles.active=container', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    // exposePort(8080)
}

buildDocker.dependsOn(build)

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
//    runtime "mysql:mysql-connector-java:$mysqlVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    compile "io.springfox:springfox-swagger2:2.4.0"
    compile "io.springfox:springfox-swagger-ui:2.4.0"


//    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
//    compile "org.webjars:bootstrap:3.3.7-1"
//    compile "org.webjars:jquery:3.1.1-1"

    compile project(":components:skill")
}



