apply from: "../../java.gradle"

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    testCompile"org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

