apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = "com.techolution"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

apply plugin: 'docker'
apply plugin: 'application'
mainClassName = 'com.techolution.PositionServerApplication'

task buildDocker(type: Docker) {
    baseImage = 'davidcaste/alpine-java-unlimited-jce:jdk8'
    push = project.hasProperty('push')
    tag = 'nexus.techolution.com:8123/screenings/position-server'
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Dspring.profiles.active=container', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    // exposePort(8080)
}

buildDocker.dependsOn(build)

dependencies {

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    compile "org.springframework.cloud:spring-cloud-starter-eureka"
//    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
//    compile "org.webjars:bootstrap:3.3.7-1"
//    compile "org.webjars:jquery:3.1.1-1"

    compile project(":components:position")
}
