apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = "com.techolution"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"

    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
//	compile "org.springframework.cloud:spring-cloud-starter-hystrix:$springCloudVersion"

    compile "org.webjars:bootstrap:3.3.7-1"
    compile "org.webjars:jquery:3.1.1-1"

//    compile project(":components:interview")
    compile project(":components:position")
    compile project(":components:skill")
}




